# AdventOfCode

./: .gitignore  23.py  Day1.java  Day11.java  Day12.java  Day13.java  Day15.java  Day16.java  Day18.java  Day19.java  Day21.java  Day22.java  Day23Part2.java  Day24.java  Day3.java  Day6.java  Day7.java  Day8.java  README.md  harness.sh  pom.xml
aoc2020/: Manifest.toml  Project.toml  pom.xml
aoc2020/src/main/julia/: Day1.jl  Day10.jl  Day11.jl  Day12.jl  Day13.jl  Day14.jl  Day15.jl  Day16.jl  Day17.jl  Day18.jl  Day19.jl  Day2.jl  Day3.jl  Day4.jl  Day5.jl  Day6.jl  Day7.jl  Day8.jl  Day9.jl
aoc2020/src/main/resources/inputs/: Day9Sample.txt
aoc2021/: Day1.java  Day10.java  Day14.java  Day17.java  Day19.java  Day1Part1.sh  Day2.java  Day20.java  Day21.java  Day24.py  Day25.java  Day4.java  Day5.java  Day6.java  Day7.java  Day9.java  harness.sh  pom.xml
aoc2021/src/main/java/tech/readonly/aoc/aoc2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23Part2.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
aoc2021/src/main/python/: Day24.py
aoc2022/: Day10.py  Day11.py  Day12.py  Day13.py  Day14.py  Day15.py  Day16.java  Day17.py  Day18.py  Day19.py  Day2.py  Day20.py  Day21.py  Day22.py  Day23.py  Day24.py  Day25.py  Day3.py  Day4.py  Day5.py  Day6.py  Day7.py  Day8.py  Day9.py  pom.xml
aoc2022/src/main/bash/: Day1.sh
aoc2022/src/main/java/tech/readonly/aoc/aoc2022/: Day16.java
aoc2022/src/main/python/: Day10.py  Day11.py  Day12.py  Day13.py  Day14.py  Day15.py  Day17.py  Day18.py  Day19.py  Day2.py  Day20.py  Day21.py  Day22.py  Day23.py  Day24.py  Day25.py  Day3.py  Day4.py  Day5.py  Day6.py  Day7.py  Day8.py  Day9.py
aoc2023/: Day1.sh  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  kt_harness.sh  pom.xml
aoc2023/src/main/bash/: Day1.sh
aoc2023/src/main/kotlin/tech/readonly/aoc/aoc2023/: Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
aoc2023/src/main/kotlin/tech/readonly/aoc/aoc2023/util/: Coords.kt  Direction.kt
inputs/samples/: day18_simple.txt
